bin.includes = META-INF/,\
               org.nightlabs.keyreader.ui.jar,\
               plugin.xml
jars.compile.order = org.nightlabs.keyreader.ui.jar
source.org.nightlabs.keyreader.ui.jar = src/
output.org.nightlabs.keyreader.ui.jar = bin/
