bin.includes = META-INF/,\
               org.nightlabs.keyreader.ui.ui.jar,\
               lib/,\
               plugin.xml,\
               lib/KeyReader.jar
jars.compile.order = org.nightlabs.keyreader.ui.ui.jar
source.org.nightlabs.keyreader.ui.jar = src/
output.org.nightlabs.keyreader.ui.jar = bin/
