#Saved by Nightly Build Plugin
#Tue Apr 15 15:02:08 CEST 2008
j2ee.xdoclet.ejbdoclet.enable=false
j2ee.deploy.subdir=JFire.last/
clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.jpoxenhance.enable=false
j2ee.xdoclet.jdodoclet.enable=false
