source.org.nightlabs.editor2d.viewer.ui.jar = src/
output.org.nightlabs.editor2d.viewer.ui.jar = bin/
bin.includes = plugin.xml,\
               viewer.jar,\
               source.org.nightlabs.editor2d.viewer.ui.jar =,\
               icons/,\
               LICENSE.txt,\
               schema/,\
               org.nightlabs.editor2d.viewer.ui.jar,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               plugin_de.properties
jars.compile.order = org.nightlabs.editor2d.viewer.ui.jar
src.includes = src/,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               nightly.xml,\
               lib/,\
               icons/,\
               .classpath,\
               .project,\
               LICENSE.txt,\
               build-nightlabs-compile.pre.xml,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               build.properties,\
               META-INF/,\
               plugin_de.properties
