bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               plugin.properties
source.. = src/
output.. = bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build-nightlabs-compile.pre.xml,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               build.properties,\
               nightly.xml,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               src/
