output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               LICENSE.txt,\
               schema/,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               plugin_de.properties
src.includes = src/,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               nightly.xml,\
               lib/,\
               icons/,\
               .classpath,\
               .project,\
               LICENSE.txt,\
               build-nightlabs-compile.pre.xml,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               build.properties,\
               META-INF/,\
               plugin_de.properties
