source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               schema/,\
               plugin.properties,\
               LICENSE.txt,\
               plugin_de.properties,\
               lib/
jars.compile.order = .,\
                     lib/NightLabsBase.jar,\
                     lib/log4j.jar,\
                     lib/xercesImpl.jar,\
                     lib/commons-beanutils.jar,\
                     lib/commons-collections.jar,\
                     lib/commons-logging.jar,\
                     lib/commons-lang.jar,\
                     lib/mailapi.jar,\
                     lib/smtp.jar,\
                     lib/activation.jar
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               lib/,\
               schema/,\
               plugin.properties,\
               icons/,\
               LICENSE.txt,\
               build-nightlabs-compile.pre.xml,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               nightly.xml,\
               plugin_de.properties,\
               .project,\
               .classpath
