#******************************************************
# Copyright (c) 2004-2006 NightLabs GmbH
# All rights reserved
# http://www.NightLabs.com
#******************************************************
application.name = Editor2D Viewer
preferences.category.name = Editor2D Viewer
preferences.autoScroll.name = AutoScroll
preferences.rendering.name = Rendering
preferences.buffer.name = Buffer
renderMode.default.name = Default
renderMode.default.shape.description = The Default Shape Renderer
renderMode.default.image.description = The Default Image Renderer
renderMode.default.page.description = The Default Page Renderer
renderMode.gray.name = Grayscale
renderMode.gray.shape.description = The Grayscale Shape Renderer
renderMode.blackwhite.name = Black White
renderMode.blackwhite.shape.description = The Black White Shape Renderer
iofilter.editor2d.name = Editor2D
iofilter.editor2d.description = Editor2D File-Format
iofilter.editor2d.fileextension.e2d.description = E2D (Editor2D File Format)
iofilter.svg.name = SVG
iofilter.svg.description = SVG Export Filter
iofilter.svg.fileextension.svg.description = SVG (Standard Vector Graphics)
iofilter.svgz.name = SVGZ
iofilter.svgz.description = SVGZ Export Filter
iofilter.svgz.fileextension.svgz.description = SVGZ (Zipped Standard Vector Graphics)
iofilter.pdf.name = PDF
iofilter.pdf.description = PDF Export Filter
iofilter.pdf.fileextension.pdf.description = PDF (Portable Document Format)
iofilter.jpg.name = JPG
iofilter.jpg.description = JPG Image Export Filter
iofilter.jpg.fileextension.jpg.description = JPG (Joint Photographic Experts Group)
iofilter.bmp.name = BMP
iofilter.bmp.description = BMP Image Export Filter
iofilter.bmp.fileextension.bmp.description = BMP (Windows Bitmap)
iofilter.png.name = PNG
iofilter.png.description = PNG Image Export Filter
iofilter.png.fileextension.png.description = PNG (Portable Network Graphics)