org.nightlabs.eclipse.ui.pdfviewer.extension.editor.PDFViewerEditor.name=PDF viewer
org.nightlabs.eclipse.ui.pdfviewer.extension.action.save.SaveAsAction.name=Save as...
org.nightlabs.eclipse.ui.pdfviewer.extension.action.print.PrintAction.name=Print...
org.nightlabs.eclipse.ui.pdfviewer.extension.action.zoom.ZoomContributionItem.name=Zoom Combo
